<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<style>
			body {
				font-size:   15px;
				line-height: 1em;
				font-family: ProximaNova-Regular;
				margin:      0px;
				padding-left: 15px;
				padding-right: 15px;
			}
		a {
			color: #E0001B;
			text-decoration: none;
		}
		h1 {
			font-size: 1.7em;
		}
		h2 {
			font-size: 1.6em;
		}
		h3 {
			font-family: ProximaNova-Bold;
			margin: 10px 0
		}
		h4 {
			font-size: 1.2em;
			font-family: ProximaNova-Bold;
			line-height: 1.2em;
			margin: 1em 0;
			text-transform: uppercase;
		}
		h5 {
			font-family: ProximaNova-SemiboldIt;
			font-size: 1.1em;
			background-image: url( quote.png ), url( quote_end.png );
			background-position: left top, right bottom;
			background-repeat: no-repeat;
			display: table;
			line-height: 1.2em;
			padding-left: 2.5em;
			padding-right: 2.5em;
			margin: 1em 0
		}
		h6 {
			float: left;
			max-width: 30px;
			font-family: ProximaNova-Bold;
			color: #747272;
			text-align: center;
			margin: 5px 10px 10px 0;
			border: 1px solid #747272;
			-webkit-border-radius: 5px;
			border-radius: 5px
		}
		h100 {
			font-size: 0.5em;
			font-family: ProximaNova-Bold;
			color: #B8B8B8;
			text-transform: uppercase;
		}
		p {
			line-height: 1.5em;
			margin: 0 0 10px;
			border: 1px solid red;
		}
		strong {
			font-family: ProximaNova-Bold;
			line-height: 1.5em;
		}
		b {
			font-family: ProximaNova-Bold;
		}
		div {
			width: 290px !important;
		}
		img {
			width: 270px;
			margin: auto;
			height: auto;
		}
		ul {
			margin: 0 0 3px 0;
		}
		li {
			font: 1.0em;
			line-height: 1.2em;
			font-family: ProximaNova-Bold;
			margin: 1em 0;
		}
		.enbref header {
			font:.85em raleway-extrabold, sans-serif;
			color:#ff2100;
			text-transform:
			uppercase;
			padding-bottom:.7em
		}
		.obs-bloc-gris-clair {
			background-color:#e6e7e8;
			-webkit-border-radius:2px;
			border-radius:2px;
			text-align: center;
			padding-top:15px;
			padding-bottom:15px;
		}
		.lire {
			background-color: #e6e6e6;
			border: 1px solid #b3b3b3;
			position: relative;
			vertical-align: middle;
			padding: 0 0 0 0;
			margin: 10px 0 20px 0;
			display: block;
			width: 100;
		}
		.lire header {
			background-color: #000;
			color: #fff;
			display: block;
			font-family: ProximaNova-Bold;
			height: 20px;
			text-transform: uppercase;
			vertical-align: middle;
			padding: 10px 5px 10px 5px;
			display:table-cell;
			margin-right: 5px;
			width: 50px;
			text-align: center;
		}
		.lire a {
			display: table-cell;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: ProximaNova-Regular;
			color: #000;
			text-decoration: none;
			vertical-align: middle;
		}
		.intertitre-num {
			clear: left;
			font-size: 1.4em;
			font-family: ProximaNova-Bold;
			margin: 1em 0;
		}
		.intertitre-num h4 {
			text-transform: none;
		}
		.intertitre-num span {
			border-bottom: 1px solid #000;
			bottom: 0em;
			padding-bottom: 10px;
			display: block;
			float: left;
			font-size: 2em;
			margin-right: .3em;
			position: relative;
		}

.teads-inread {
	padding-left : 0px !important;
	padding-right : 0px !important;
	margin-left : 0px !important;
	margin-right : 0px !important;
}
		</style>
	</head>
	<body>
		<strong>Les s&eacute;nateurs votent aujourd'hui&nbsp;le texte du gouvernement qui &eacute;tend (grandement) les pouvoirs des services de renseignement. Revue des derni&egrave;res modifications, et des probl&egrave;mes qui se posent toujours.</strong>
		<br/><br/>
		<p><a href="https://abonnes.nouvelobs.com/politique/20150505.AFP6722/loi-renseignement-apres-les-polemiques-l-heure-du-vote-a-l-assemblee.html">Après l'Assemblée nationale</a>, le projet de loi sur le renseignement doit être voté au Sénat, mardi 9 juin. Malgré <a href="http://www.numerama.com/magazine/33301-loi-renseignement-manifestation-a-paris-le-8-juin.html" target="_blank">une mobilisation</a> lundi place de la République à Paris et une pétition, <a href="https://www.change.org/p/retirez-le-pjlrenseignement-le-big-brother-fran%C3%A7ais-stoploirenseignement" target="_blank">signée par 138.000 personnes</a>, appelant les sénateurs à rejeter "un Big Brother français", le vote solennel est prévu ce mardi 9 juin à 15h45.</p>
		<h4>Ce que le Sénat a modifié :</h4>
		<ul>
			<li><strong>Une loi réexaminée dans 5 ans</strong></li>
		</ul>
		<p>Les sénateurs ont rendu <a href="http://www.senat.fr/petite-loi-ameli/2014-2015/461.html">leur version révisée</a> du texte où de menues modifications ont été apportées. La modification la plus importante tient dans le dernier article de la dernière page du projet de loi. Les sénateurs actent que :</p>
		<h5>La présente loi fera l'objet, après évaluation de son application par la délégation parlementaire au renseignement, d'un nouvel examen par le Parlement dans un délai maximal de cinq ans après son entrée en vigueur."</h5>
		<p>Si l'article du Sénat est maintenu en commission, alors les parlementaires se retrouveront d'ici 2020 pour réexaminer le texte... et potentiellement l'abroger.</p>
		<p style="text-align: center;"><img src="http://referentiel.nouvelobs.com/file/14071997.jpg" alt="Rassemblement contre le projet de loi sur le renseignement, organisé par le porte-parole d'Europe Ecologie-Les Verts (SEVGI/SIPA)" width="481" height="250"/><br/><small><em>Rassemblement contre le projet de loi, organisé par EELV (SEVGI/SIPA)</em></small></p>
		<ul>
			<li><strong>La protection de certaines professions allégée</strong></li>
		</ul>
		<p>Après de vives critiques, les députés avaient décidé d'exclure certaines professions de la surveillance. Parlementaires, magistrats, avocats et journalistes ne pouvaient être mis sur écoute qu'après avis de la Commission nationale de contrôle des techniques de renseignement (dite CNCTR). Les sénateurs tempèrent cette disposition en lui donnant pour exception les "raisons sérieuses de croire que la personne visée agit aux ordres d'une puissance étrangère, ou dans le cadre d'un groupe terroriste ou d'une organisation criminelle." De quoi amoindrir leur protection.</p>
		<ul>
			<li><strong>Les sanctions contre les hackers supprimées</strong></li>
		</ul>
		<p>Par ailleurs, le Sénat a supprimé purement et simplement l'arsenal de sanctions prévu par l'Assemblée contre les hackers. Les députés avaient prévu de doubler les sanctions pécuniaires pour tout piratage (actuellement puni au maximum de 75.000 euros), voire de les tripler s'il s'agit d'un service de l'Etat. Une mesure qui fait surtout écho à <a href="http://teleobs.nouvelobs.com/actualites/20150430.OBS8228/tv5-monde-recit-d-une-cyberattaque.html">la cyberattaque contre TV5 Monde</a>, plus qu'aux besoins des services de renseignement.</p>
		<ul>
			<li><strong>Le fichier des terroristes maintenu</strong></li>
		</ul>
		<p>Enfin, les sénateurs n'ont pas touché au <a href="https://abonnes.nouvelobs.com/justice/20150414.OBS7138/loi-sur-le-renseignement-les-terroristes-bientot-fiches-a-vie.html">nouveau fichier FIJAIT</a>, voulu par le gouvernement afin de recenser les noms et adresses de toutes les personnes condamnées ou mises en examen pour terrorisme.</p>
		<p style="text-align: center;"><img src="http://referentiel.nouvelobs.com/file/14071729.jpg" alt="Rassemblement contre le projet de loi sur le renseignement, organisé par le porte-parole d'Europe Ecologie-Les Verts, Julien Bayou, le 4 juin (SEVGI/SIPA)" width="535" height="250"/></p>
		<h4>Ce qui pose toujours problème :</h4>
		<p class="teads-inread">Malgré des améliorations notables depuis la toute <a href="http://www.assemblee-nationale.fr/14/projets/pl2669.asp">première version du texte</a>, certains points continuent de poser problème.</p>
		<ul>
			<li><strong>Le Premier ministre, seul maître à bord</strong></li>
		</ul>
		<p>La loi dote les six services de renseignement français de n<a href="http://tempsreel.nouvelobs.com/tech/20150317.OBS4798/projet-de-loi-sur-le-renseignement-l-arsenal-qui-fait-du-citoyen-un-suspect.html">ombreux moyens supplémentaires</a> pour enquêter, et la plupart n'auront plus besoin de l'aval d'un juge. Le Premier ministre se positionne <a href="http://tempsreel.nouvelobs.com/justice/20150402.OBS6314/loi-sur-le-renseignement-quand-le-gouvernement-veut-se-passer-des-juges.html">comme seul décisionnaire</a>. Le texte indique :</p>
		<h5>La mise en œuvre des techniques de recueil de renseignement est soumise à autorisation préalable du Premier ministre, délivrée après avis de la CNCTR."</h5>
		<p>Un passage par la CNCTR qui pourra être zappé "en cas d'urgence absolue", à savoir "une menace imminente ou un risque très élevé de ne pouvoir effectuer l'opération ultérieurement", spécifient les sénateurs. Rien n'empêchera alors les services d'organiser eux-mêmes l'urgence, en faisant miroiter au Premier ministre "une menace imminente" (un braquage, un attentat, etc.) afin de passer outre l'avis de la commission. La Commission, prévenue a posteriori, pourra simplement menacer de saisir le Conseil d'Etat.</p>
		<ul>
			<li><strong>Des données conservées très longtemps</strong></li>
		</ul>
		<p>Afin de surveiller des suspects, le texte de loi prévoit de nombreuses interceptions à distance (e-mails, conversations téléphoniques, SMS...) mais aussi la pose de micros et caméras dans des lieux ou des véhicules. Le texte du Sénat prévoit que l'ensemble des renseignements ainsi collectés seront détruits au terme de certaines durées :</p>
		<ul>
			<li>30 jours pour les correspondances et "les paroles captées",</li>
			<li>6 mois pour les géolocalisations et les images vidéo,</li>
			<li>3 ans pour les données de connexion, aussi appelées métadonnées (qui donnent le détail de qui écrit un e-mail à qui, à quelle heure, etc.).</li>
		</ul>
		<p>Et, en cas de cryptage des données, ces délais ne s'appliquent qu'"à compter de leur déchiffrement".</p>
		<p style="text-align: center;"><img src="http://referentiel.nouvelobs.com/file/14071727.jpg" alt="Rassemblement contre le projet de loi sur le renseignement, organisé par le porte-parole d'Europe Ecologie-Les Verts, Julien Bayou, le 4 juin (SEVGI/SIPA)" width="559" height="250"/></p>
		<ul>
			<li><strong>Attention aux mauvaises rencontres</strong></li>
		</ul>
		<p>Le projet de loi prévoit que les mesures de surveillance seront utilisées à la fois pour les suspects, mais aussi pour les "personnes appartenant à [son] entourage" s'il "existe des raisons sérieuses de croire [qu'elles ont] joué un rôle d'intermédiaire, volontaire ou non".</p>
		<p>En somme, n'importe qui se trouvant au mauvais endroit, au mauvais moment, et ayant croisé une mauvaise route, pourra être mis sous surveillance.</p>
		<ul>
			<li><strong>Tous suspects sur internet</strong></li>
		</ul>
		<p>Les sénateurs ont validé l'utilisation des sondes. Le projet de loi entend mettre à profit les opérateurs internet. Fournisseurs d'accès, moteurs de recherche, réseaux sociaux... Tous pourront fournir "en temps réel" les données techniques de connexion des internautes suspectés de terrorisme. Concrètement, il s'agit de pister une connexion (exprimée par une adresse IP) pour savoir quel site elle a visité, à quelle heure, si elle a envoyé un message Facebook à telle personne, si elle a tapé tel mot clef sur Google...</p>
		<p>Le dispositif des "<a href="https://abonnes.nouvelobs.com/tech/20150410.OBS6924/comment-fonctionnent-les-boites-noires-destinees-a-vous-surveiller.html">boîtes noires</a>" a également été approuvé. Le texte souhaite contraindre les opérateurs internet à "mettre en œuvre sur leurs réseaux de traitements automatisés destinés à détecter des connexions susceptibles de révéler une menace terroriste". Concrètement, les services de renseignement installeront une "boîte noire" dotée d'un algorithme qui passera au crible l'ensemble du trafic internet pour détecter automatiquement des internautes soupçonnés d'être des terroristes. A terme, ce dispositif pourra être mise en place chez les fournisseurs d'accès à internet, mais aussi les Américains Google, Facebook, Apple ou Twitter.</p>
		<p>L'ensemble du système surveille l'ensemble des internautes de manière anonyme pour détecter des "signaux faibles". En cas de suspicion, "l'identification de la ou des personnes concernées et le recueil des données afférentes" pourra être demandé. Concernant la durée de conservation, là encore le flou est de mise puisque les données recueillies seront "exploitées dans un délai de 60 jours [sauf à] 'existence d'une menace terroriste".</p>
		<p>Quant au contrôle de la CNCTR, les sénateurs oublient l'accès "au code source" prévu par les députés, pour lui préférer "un accès direct et permanent à ces traitements automatisés ainsi qu'aux informations recueillies". La collecte sera limitée aux seuls terroristes, du moins tant qu'un décret n'a pas étendu le champ d'action de ce dispositif qui s'apparente à "une surveillance de masse" inspirée par l'agence de renseignement américaine NSA.</p>
		<p style="text-align: center;"><img src="http://referentiel.nouvelobs.com/file/14071731.jpg" alt="Rassemblement contre le projet de loi sur le renseignement, organisé par le porte-parole d'Europe Ecologie-Les Verts, Julien Bayou, le 4 juin (SEVGI/SIPA)" width="458" height="250"/></p>
		<ul>
			<li><strong>Ceci n'est pas une loi anti-terroriste</strong></li>
		</ul>
		<p>Finalement, il convient de rappeler que, malgré les présentations du texte par François Hollande ou Manuel Valls, il ne s'agit pas d'une loi anti-terroriste, mais bien d'un texte sur le renseignement. Le projet prévoit six finalités pour recourir aux diverses techniques de renseignement :</p>
		<ul>
			<li>l'indépendance nationale, l'intégrité du territoire et la défense nationale,</li>
			<li>les intérêts essentiels de la politique étrangère et la prévention de toute forme d'ingérence étrangère,</li>
			<li>les intérêts économiques, industriels et scientifiques de la France,</li>
			<li>la prévention du terrorisme,</li>
			<li>la prévention des atteintes à la forme républicaine des institutions, des violences collectives de nature à porter atteinte à la paix publique ou de la reconstitution de groupements dissous,</li>
			<li>et la prévention de la criminalité et de la délinquance organisées.</li>
		</ul>
		<p>Les sénateurs ont supprimé comme finalité "la prévention de la prolifération des armes de destructions massive".</p>
		<p>Pour rappel, en 2014, 60% des écoutes administratives visaient la criminalité organisée, 24% le terrorisme, 15% la sécurité nationale (contre-espionnage), 0,6% les groupements dissous, et 0,4% la protection du potentiel scientifique et économique. Depuis l'attaque meurtrière contre "Charlie Hebdo", la part dédiée au terrorisme est montée à 48%.</p>
		<p><strong>Boris Manenti</strong></p>
		<p style="text-align: center;"><a href="https://secure-referentiel.nouvelobs.com/file/13950715.jpg" target="_blank"><strong><img src="https://secure-referentiel.nouvelobs.com/file/13950715.jpg" alt="" width="650" height="418"/></strong></a></p>
		<br/>
		<br/>
	</body>
	<script src=\"http://platform.twitter.com/widgets.js\"></script>
</html>